Merge two sorted linked lists

Given the head of two sorted linked lists consisting of nodes respectively. The task is to merge both lists and return the head of the sorted merged list.

Examples:

Input: head1 = 5 -> 10 -> 15 -> 40, head2 = 2 -> 3 -> 20
Output: 2 -> 3 -> 5 -> 10 -> 15 -> 20 -> 40
Explanation:

Input: head1 = 1 -> 1, head2 = 2 -> 4
Output: 1 -> 1 -> 2 -> 4
Explanation:

Code:-

class Solution {
    Node sortedMerge(Node head1, Node head2) {
        Node ansHead=null;
        Node ansTail=null;
        Node temp1=head1;
        Node temp2=head2;
        while(temp1!=null && temp2!=null)
        {
            if(temp1.data<temp2.data)
            {
                if(ansHead==null)
                {
                    ansHead=temp1;
                    ansTail=temp1;
                }
                else
                {
                    ansTail.next=temp1;
                    ansTail=temp1;
                }
                temp1=temp1.next;
            }
            else
            {
                
                if(ansHead==null)
                {
                    ansHead=temp2;
                    ansTail=temp2;
                }
                else
                {
                    ansTail.next=temp2;
                    ansTail=temp2;
                }
                temp2=temp2.next;
            }
        }
        while(temp1!=null)
        {
            if(ansHead==null)
                {
                    ansHead=temp1;
                    ansTail=temp1;
                }
                else
                {
                    ansTail.next=temp1;
                    ansTail=temp1;
                }
                temp1=temp1.next;
        }
        while(temp2!=null)
        {
            if(ansHead==null)
            {
                ansHead=temp2;
                ansTail=temp2;
            }
            else
            {
                ansTail.next=temp2;
                ansTail=temp2;
            }
            temp2=temp2.next;
        }
        return ansHead;
    }
}