Possible Words From Phone Digits

Given a keypad as shown in the diagram, and an array arr[ ], your task is to list all possible words in any order which can be generated by pressing numbers from array.



Examples :

Input: arr[] = [2, 3]
Output: [ad, ae, af, bd, be, bf, cd, ce, cf]
Explanation: When we press 2, 3 total possible words are 3 x 3 = 9.
Input: arr[] =[2]
Output: [a, b, c]
Explanation: When we press 2 total possible words are 3.

Code:======================================================================================

class Solution {
    public ArrayList<String> possibleWords(int[] arr) 
    {
        HashMap<Integer,String>map=new HashMap<>();
        map.put(2,"abc");
        map.put(3,"def");
        map.put(4,"ghi");
        map.put(5,"jkl");
        map.put(6,"mno");
        map.put(7,"pqrs");
        map.put(8,"tuv");
        map.put(9,"wxyz");
        ArrayList<String>ans=new ArrayList<>();
        helper(arr,0,"",ans,map);
        return ans;
    }
    public void helper(int arr[],int ind,String str,ArrayList<String>ans,HashMap<Integer,String>map)
    {
        if(ind==arr.length)
        {
            ans.add(str);
            return;
        }
        
        if(map.containsKey(arr[ind]))
        {
            String t1=map.get(arr[ind]);
            for(int i=0;i<t1.length();i++)
            {
                helper(arr,ind+1,str+t1.charAt(i),ans,map);
            }
        }
        else
        {
            helper(arr,ind+1,str,ans,map);
        }
        
    }
}