Rat in a Maze Problem - I

Consider a rat placed at position (0, 0) in an n x n square matrix mat[][]. The rat's goal is to reach the destination at position (n-1, n-1). The rat can move in four possible directions: 'U'(up), 'D'(down), 'L' (left), 'R' (right).

The matrix contains only two possible values:

0: A blocked cell through which the rat cannot travel.
1: A free cell that the rat can pass through.
Your task is to find all possible paths the rat can take to reach the destination, starting from (0, 0) and ending at (n-1, n-1), under the condition that the rat cannot revisit any cell along the same path. Furthermore, the rat can only move to adjacent cells that are within the bounds of the matrix and not blocked.
If no path exists, return an empty list.

Note: Return the final result vector in lexicographically smallest order.

Examples:

Input: mat[][] = [[1, 0, 0, 0], [1, 1, 0, 1], [1, 1, 0, 0], [0, 1, 1, 1]]
Output: ["DDRDRR", "DRDDRR"]
Explanation: The rat can reach the destination at (3, 3) from (0, 0) by two paths - DRDDRR and DDRDRR, when printed in sorted order we get DDRDRR DRDDRR.
Input: mat[][] = [[1, 0], [1, 0]]
Output: []
Explanation: No path exists as the destination cell is blocked.
Input: mat = [[1, 1, 1], [1, 0, 1], [1, 1, 1]]
Output: ["DDRR", "RRDD"]
Explanation: The rat has two possible paths to reach the destination: 1. "DDRR" 2. "RRDD", These are returned in lexicographically sorted order.

Code:------------------------------------------------------------------------

class Solution {
    // Function to find all possible paths
    public ArrayList<String> ratInMaze(int[][] maze) {
       int visited[][]=new int[maze.length][maze[0].length];
       ArrayList<String>ans=new ArrayList<>();
       helper(maze,visited,0,0,"",ans);
       Collections.sort(ans);
       return ans;
    }
    public void helper(int maze[][],int visited[][],int i,int j,String str,ArrayList<String>ans)
    {
        if(i<0 || i>=maze.length || j<0 || j>=maze[0].length || maze[i][j]==0 ||visited[i][j]==1)
        {
            return;
        }
        visited[i][j]=1;
        if(i==maze.length-1 && j==maze[0].length-1)
        {
            String t1=new String(str);
            ans.add(t1);
            visited[i][j]=0;
            return;
        }
        helper(maze,visited,i-1,j,str+"U",ans);
        helper(maze,visited,i,j+1,str+"R",ans);
        helper(maze,visited,i+1,j,str+"D",ans);
        helper(maze,visited,i,j-1,str+"L",ans);
        visited[i][j]=0;
    }
}