Circle of strings

Given an array arr of lowercase strings, determine if the strings can be chained together to form a circle.
A string X can be chained together with another string Y if the last character of X is the same as the first character of Y. If every string of the array can be chained with exactly two strings of the array(one with the first character and the second with the last character of the string), it will form a circle.

For example, for the array arr[] = {"for", "geek", "rig", "kaf"} the answer will be Yes as the given strings can be chained as "for", "rig", "geek" and "kaf"

Examples

Input: arr[] = ["abc", "bcd", "cdf"]
Output: 0
Explaination: These strings can't form a circle because no string has 'd'at the starting index.
Input: arr[] = ["ab" , "bc", "cd", "da"]
Output: 1
Explaination: These strings can form a circle of strings.

code:-------------------------------------------------------

// User function Template for Java

class Solution {
    public int isCircle(String arr[]) 
    {
        ArrayList<ArrayList<Integer>>adj=new ArrayList<>();
        for(int i=0;i<26;i++)
        {
            adj.add(new ArrayList<>());
        }
        int dp[]=new int[26];
        for(int i=0;i<arr.length;i++)
        {
            int t1=arr[i].charAt(0)-'a';
            int t2=arr[i].charAt(arr[i].length()-1)-'a';
            dp[t1]++;
            dp[t2]++;
            adj.get(t1).add(t2);
        }
        for(int i:dp)
        {
            if(i%2!=0)
            {
                return 0;
            }
        }
        int visited[]=new int[26];
        int src=arr[0].charAt(0)-'a';
        dfs(adj,visited,src);
        for(int i=0;i<26;i++)
        {
            if(visited[i]==0 && dp[i]!=0)
            {
                return 0;
            }
        }
        return 1;
    }
    
    public void dfs(ArrayList<ArrayList<Integer>>adj,int visited[],int src)
    {
        visited[src]=1;
        for(int i=0;i<adj.get(src).size();i++)
        {
            if(visited[adj.get(src).get(i)]==0)
            {
                dfs(adj,visited,adj.get(src).get(i));
            }
        }
    }
}