Maximum sum Rectangle

Given a 2D matrix mat with dimensions R×C. Find the maximum possible sum of any submatrix within the given matrix.

Examples:

Input: mat=[[1,2,-1,-4,-20],[-8,-3,4,2,1],[3,8,10,1,3],[-4,-1,1,7,-6]]
Output: 29
Explanation: The matrix is as follows and the blue rectangle denotes the maximum sum rectangle.
Thumbnail
Input: mat=[[-1,-2],[-3,-4]]
Output: -1
Explanation: Taking only the first cell is the optimal choice. 

Code:---

class Solution {
    int maximumSumRectangle(int mat[][]) 
    {
        int max=Integer.MIN_VALUE;
        int C=mat[0].length;
        int R=mat.length;
        for(int i=0;i<R;i++)
        {
         
            int arr[]=new int[C];
            for(int j=i;j<R;j++)
            {
                for(int k=0;k<C;k++)
                {
                    arr[k]+=mat[j][k];
                }
                 int  ans=kadan(arr);
            if(max<ans)
            {
                max=ans;
            }
            }
          
        }
        return max;
    }
    public int kadan(int arr[])
    {
        int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++)
        {
            sum=sum+arr[i];
            if(max<sum)
            {
                max=sum;
            }
            if(sum<0)
            {
                sum=0;
            }
        }
        return max;
    }
};