Iterative Inorder

Given a binary tree. Find the inorder traversal of the tree without using recursion.

Examples

Input:  

Output: 4 2 5 1 3
Explanation:
Inorder traversal (Left->Root->Right) of 
the tree is 4 2 5 1 3.
Input:

Output: 1 7 10 8 6 10 5 6
Explanation:
Inorder traversal (Left->Root->Right) 
of the tree is 1 7 10 8 6 10 5 6.

Code:------------------------------------------------------------

class Solution {
    // Return a list containing the inorder traversal of the given tree
    ArrayList<Integer> inOrder(Node root) 
    {
       ArrayList<Integer>ans=new ArrayList<>();
       helper(root,ans);
       return ans;
    }
    public void helper(Node root,ArrayList<Integer>ans)
    {
        if(root==null)
        {
            return;
        }
        helper(root.left,ans);
        ans.add(root.data);
        helper(root.right,ans);
    }
}