Top View of Binary Tree

You are given a binary tree, and your task is to return its top view. The top view of a binary tree is the set of nodes visible when the tree is viewed from the top.

Note: 

Return the nodes from the leftmost node to the rightmost node.
If two nodes are at the same position (horizontal distance) and are outside the shadow of the tree, consider the leftmost node only. 
Examples:

Input: root[] = [1, 2, 3] 
 
Output: [2, 1, 3]
Input: root[] = [10, 20, 30, 40, 60, 90, 100]
 
Output: [40, 20, 10, 30, 100]
Explanation: The root 10 is visible.
On the left, 40 is the leftmost node and visible, followed by 20.
On the right, 30 and 100 are visible. Thus, the top view is 40 20 10 30 100.
Input: root[] = [1, 2, 3, N, 4, N, N, N, 5, N, 6]
       1
     /   \
    2     3
     \   
      4
       \
        5
         \
          6
Output: [2, 1, 3, 6]
Explanation: Node 1 is the root and visible.
Node 2 is the left child and visible from the left side.
Node 3 is the right child and visible from the right side.
Nodes 4, 5, and 6 are vertically aligned, but only the lowest node 6 is visible from the top view. Thus, the top view is 2 1 3 6.

Code:-------------------------------------------------------------------------------------------------------------------------------------

class Pair
{
    Node n1;
    int dist;
    public Pair(Node n1,int dist)
    {
        this.n1=n1;
        this.dist=dist;
    }
}

class Solution {
    // Function to return a list of nodes visible from the top view
    // from left to right in Binary Tree.
    static ArrayList<Integer> topView(Node root) {
        Queue<Pair>q1=new LinkedList<>();
        q1.add(new Pair(root,0));
        HashMap<Integer,Integer>map=new HashMap<>();
        ArrayList<Integer>temp=new ArrayList<>();
        while(!q1.isEmpty())
        {
            Pair front=q1.poll();
            if(!map.containsKey(front.dist))
            {
                map.put(front.dist,front.n1.data);
                temp.add(front.dist);
            }
            
            if(front.n1.left!=null)
            {
                q1.add(new Pair(front.n1.left,front.dist-1));
            }
            
            if(front.n1.right!=null)
            {
                q1.add(new Pair(front.n1.right,front.dist+1));
            }
        }
        Collections.sort(temp);
        ArrayList<Integer>ans=new ArrayList<>();
        for(int i=0;i<temp.size();i++)
        {
            int t1=map.get(temp.get(i));
            ans.add(t1);
        }
        return ans;
    }
}