Consecutive 1's not allowed


Given a positive integer n, count all possible distinct binary strings of length n such that there are no consecutive 1’s.

Input: n = 3
Output: 5
Explanation: 5 strings are ("000", "001", "010", "100", "101").
Input: n = 2
Output: 3
Explanation: 3 strings are ("00", "01", "10").
Input: n = 1
Output: 2

code------------

// User function Template for Java

class Solution {
    int countStrings(int n) 
    {
        int dp[]=new int[n+1];
        dp[0]=1;
        dp[1]=2;
        for(int i=2;i<dp.length;i++)
        {
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
        
    }
}



