Maximum path sum in matrix

You are given a matrix mat[][] of size n x m where each element is a positive integer. Starting from any cell in the first row, you are allowed to move to the next row, but with specific movement constraints. From any cell (r, c) in the current row, you can move to any of the three possible positions :

(r+1, c-1) — move diagonally to the left.
(r+1, c) — move directly down.
(r+1, c+1) — move diagonally to the right.
Find the maximum sum of any path starting from any column in the first row and ending at any column in the last row, following the above movement constraints.

Examples :

Input: mat[][] = [[3, 6, 1], [2, 3, 4], [5, 5, 1]]
Output: 15
Explaination: The best path is (0, 1) -> (1, 2) -> (2, 1). It gives the maximum sum as 15.
Input: mat[][] = [[2, 1, 1], [1, 2, 2]]
Output: 4
Explaination: The best path is (0, 0) -> (1, 1). It gives the maximum sum as 4.
Input: mat[][] = [[25]]
Output: 25
Explaination: (0, 0) is the only cell in mat[][], so maximum path sum will be 25.


Code-----------------------

// User function Template for Java
class Solution 
{
    public int maximumPath(int[][] mat) 
    {
        for(int i=mat.length-2;i>=0;i--)
        {
            for(int j=0;j<mat[0].length;j++)
            {
                int ans1=0;
                int ans2=0;
                int ans3=0;
                if(i+1<mat.length)
                {
                    ans1=mat[i+1][j];
                }
                if(i+1<mat.length && j-1>=0)
                {
                    ans2=mat[i+1][j-1];
                }
                if(i+1<mat.length && j+1<mat[0].length)
                {
                    ans3=mat[i+1][j+1];
                }
                mat[i][j]+=Math.max(ans1,Math.max(ans2,ans3));
            }
        }
        int ans=Integer.MIN_VALUE;
        for(int j=0;j<mat[0].length;j++)
        {
            if(ans<mat[0][j])
            {
                ans=mat[0][j];
            }
        }
        return ans;
    }
}