Mobile numeric keypad

There is a standard numeric keypad on a mobile phone. You can press the current button or any button that is directly above, below, to the left, or to the right of it. For example, if you press 5, then pressing 2, 4, 6, or 8 is allowed. However, diagonal movements and pressing the bottom row corner buttons (* and #) are not allowed.


Given an integer n, determine how many unique sequences of length n can be formed by pressing buttons on the keypad, starting from any digit.

Examples :

Input: n = 1
Output: 10
Explanation: Possible 1-digit numbers follow keypad moves - From 0 → 0, 1 → 1, 2 → 2 and so on, total 10 valid combinations are possible.
Input: n = 2
Output: 36
Explanation: Possible 2-digit numbers follow keypad moves -
From 0 → 00, 08 (2), 
From 1 → 11, 12, 14 (3),
From 3 → 33, 32, 36 (3), and so on,
total 36 valid combinations are possible.

Code-------------------------

class Solution {
    public int getCount(int n)
    {
        int arr[][]={{1,1,1},{1,1,1},{1,1,1},{-1,1,-1}};
        int ans=0;
        int dp[][][]=new int[arr.length+1][arr[0].length+1][n+1];
        for(int i=0;i<dp.length;i++)
        {
            for(int j=0;j<dp[0].length;j++)
            {
                for(int k=0;k<n+1;k++)
                {
                    dp[i][j][k]=-1;
                }
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                if(arr[i][j]!=-1)
                {
                    ans=ans+helper(arr,i,j,n-1,dp);
                }
                
            }
        }
        return ans;
    }
    public int helper(int arr[][],int i,int j,int n,int dp[][][])
    {
        if(i<0 || i>=arr.length || j<0 || j>=arr[0].length || arr[i][j]==-1)
        {
            return 0;
        }
        if(n==0)
        {
            return 1;
        }
        if(dp[i][j][n]!=-1)
        {
            return dp[i][j][n];
        }
        
        int ans= helper(arr,i,j,n-1,dp)+helper(arr,i-1,j,n-1,dp)+helper(arr,i,j+1,n-1,dp)+helper(arr,i+1,j,n-1,dp)+helper(arr,i,j-1,n-1,dp);
        dp[i][j][n]=ans;
        return dp[i][j][n];
    }
}